{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PortfolioContext": "Host=localhost:5432;Database=portfolio;Username=admin;Password=admin"
  }
}
